<!-- src/index.html -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>foodbuddy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="Main.js"></script>
        <script src="https://developer.edamam.com/attribution/badge.js"></script>
        
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    
    <body>
    <div id="edamam-badge" data-color="white"></div>
    </body>
    
    <script>
        var app = Elm.Main.fullscreen();
    </script>
</html>